# smalltictakgamewebsite

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/tictac/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tictac/auth/config/: CorsConfig.java  SecurityBeans.java
auth-service/src/main/java/com/tictac/auth/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UsernameSuggestionResponse.java
auth-service/src/main/java/com/tictac/auth/repo/: JdbcUserRepository.java  UserRepository.java  UserWithHash.java
auth-service/src/main/java/com/tictac/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/tictac/auth/service/: LoginService.java  RegistrationService.java  RegistrationServiceTest.java
auth-service/src/main/java/com/tictac/auth/util/: UsernameSuggester.java
auth-service/src/main/java/com/tictac/auth/web/: AuthController.java  DbHealthController.java  HelloController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/tictac/auth/web/: AuthControllerValidationTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/tictac/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
game-service/: pom.xml
game-service/src/main/java/com/tictac/game/: GameServiceApplication.java
game-service/src/main/java/com/tictac/game/config/: CorsConfig.java  WebCorsConfig.java
game-service/src/main/java/com/tictac/game/dto/: GameStateResponse.java  MoveRequest.java  StartSelfRequest.java  StartVsSystemRequest.java
game-service/src/main/java/com/tictac/game/engine/: TicTacEngine.java
game-service/src/main/java/com/tictac/game/model/: Game.java  GameStatus.java  Mode.java
game-service/src/main/java/com/tictac/game/repo/: GameRepository.java  JdbcGameRepository.java
game-service/src/main/java/com/tictac/game/security/: JwtAuthFilter.java  JwtUser.java  JwtUtil.java  SecurityConfig.java
game-service/src/main/java/com/tictac/game/service/: GameService.java  MatchmakingService.java  PvpService.java
game-service/src/main/java/com/tictac/game/web/: GameController.java  MatchmakingController.java  PvpController.java  RestExceptionHandler.java
game-service/src/main/java/com/tictac/game/ws/: GameEvent.java  GameEventPublisher.java  WebSocketConfig.java
game-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/tictac/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
match-history-service/: pom.xml
match-history-service/src/main/java/com/tictac/history/: MatchHistoryServiceApplication.java
match-history-service/src/main/resources/: application.yml
stats-service/: pom.xml
stats-service/src/main/java/com/tictac/stats/: StatsServiceApplication.java
stats-service/src/main/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/tictac/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/resources/: application.yml
web-frontend/: pom.xml
web-frontend/src/: index.html  login.html  register.html
web-ui/: pom.xml
web-ui/src/main/java/com/tictac/ui/: UiServiceApplication.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/static/: app.js  dashboard.html  game.html  game.js  index.html  login.html  match.html  mm.js  pvp.html  pvp.js  register.html  styles.css
