<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tictac</groupId>
        <artifactId>smalltictakgamewebsite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-ui</artifactId>
    <name>web-ui</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- If your parent is not spring-boot-starter-parent, keep this plugin with an explicit version -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Use the same version your auth-service uses -->
                <version>4.0.0-M3</version>
            </plugin>
        </plugins>
    </build>
</project>
