<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- your multi-module parent -->
    <parent>
        <groupId>com.tictac</groupId>
        <artifactId>smalltictakgamewebsite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-ui</artifactId>
    <name>web-ui</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <!-- Use the same Boot plugin version you used for auth-service.
             If you're unsure, 3.3.4 is a stable Central version. -->
        <spring-boot.version>4.0.0-M3</spring-boot.version>
    </properties>

    <!-- Pull dependency versions from the Boot BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- REQUIRED so 'mvn spring-boot:run' works and to build an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
